<!DOCTYPE html>
<html lang="en">
<head>
<title>port-folio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}


.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.meher{text-align:right;}
</style>
</head>
<body>
<div class="main">
<img src="https://bit.ly/2IE8RXu" style="width:25%" alt="CRICKET">
<div class="meher"><h1>CRICKET</h1></div>
<hr>
<img src="https://bit.ly/2s003AM" style="width:100%" height="350" alt="BAT">
<h2>TOP PLAYERS</h2>
<div class="row">
<div class="column">
<div class="content">
<img src="https://bit.ly/2s5NXpZ" alt="Sachin" style="width:100%">
<a href="https://bit.ly/1L4cqvU"><h2>Sachin</h2></a>
<p>Sachin Ramesh Tendulkarborn 24 April 1973) is a former Indian international cricketer and a former captain of the Indian national team, regarded as one of the greatest batsmen of all time. He is the highest run scorer of all time in International cricket. Often referred to as the 'God of Cricket' by the Indian cricket fans.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="https://bit.ly/2s0AfEB" alt="Rahul" style="width:100%">
<a href="https://bit.ly/2ARHkZR"><h2>Rahul</h2></a>
<p>Rahul Dravid (born 11 January 1973) is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen in the history of cricket. He is the current Overseas Batting Consultant for the Indian team, and also the head coach for the Under-19 and 'A' teams.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="https://bit.ly/2IWOO5Y" alt="Ganguly" style="width:100%">
<a href="https://bit.ly/2kfOEs4"><h2>Ganguly</h2></a>
<p>Sourav Chandidas Ganguly born 8 July 1972, affectionately known as Dada (meaning "elder brother" in Bengali), is a former Indian cricketer and captain of the Indian national team, Currently, he is appointed as the President of the Cricket Association of Bengal and he is from Bengal.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="https://bit.ly/2LkVpVT" alt="Lakshman" style="width:100%">
<a href="https://bit.ly/2GH5Hw2"><h2>Lakshman</h2></a>
<p>Vangipurapu Venkata Sai Laxman  born 1 November 1974, commonly known as V.V.S. Laxman (often VVS, and sometimes as "Very Very Special"), is a former Indian cricketer and currently a cricket commentator.Laxman was an aggressive right-hand batsman who played mostly in the lower middle order.He is from Andhra Pradesh.</p>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="content">
<img src="https://bit.ly/2KKtw8M" alt="Muttai Muralidaran" style="width:100%">
<a href="https://bit.ly/2KKFHlQ"><h2>Muttai Muralidaran</h2></a>
<p>Muttiah Muralitharan also spelt Muralidaran; born 17 April 1972) is a former Sri Lankan cricketer who was rated the greatest Test match bowler ever by Wisden Cricketers' in 2002. He retired from Test cricket in 2010, registering his 800th and final wicket on 22 July 2010 from his final ball in his last Test match.</p>
</div>
</div>
</div>
</div>
</body>
</html>
